//小明将养的一缸金鱼分5次出售：
//第1次卖出全部的一半加1/2条；
//第2次卖出余下的三分之一加1/3条；
//第3次卖出余下的四分之一加1/4条；
//第4次卖出余下的五分之一加1/5条；
//最后卖出余下的11条。试编程求出原来鱼缸中共有多少条鱼。

#include<stdio.h>
int main()
{
    int i, j, x, flag=0;  /*flag作为控制标志*/
    /*从23开始试探，步长为2*/
    for( i=23; flag==0; i+=2 )
    {
        for( j=1,x=i; j<=4&&x>=11; j++ )
            if( (x+1) % (j+1) == 0)  /*判断x+1是否能整除j+1*/
                x -= (x+1) / (j+1);
            else
            {
                x=0;
                break;
            }
        if(j==5 && x==11)
        {
            printf("原来鱼缸中共有%d条金鱼。\n", i);
            flag = 1;  /*求出结果，flag置1，退出试探*/
        }
    }
   
    return 0;
}

//运行结果：

//原来鱼缸中共有59条金鱼。
