//对情侣参加婚礼，3个新郞为A、B、C，3个新娘为X、Y、Z，有人不知道谁和谁结婚，于是询问了6位新人中的3位，但听到的回答是这样的：A说他将和X结婚；X说她的未婚夫是C; C说他将和Z结婚。这人听后知道他们在开玩笑，全是假话。请编程找出谁将和谁结婚。
//算法分析
//将A、B、C这3人用 1、2、3 表示，将X和A结婚表示为“X=1”,将Y不与A结婚表示为“Y!=1”。按照题目中的叙述可以写出表达式：
//x!=1 A不与X结婚
//x!=3 X的未婚夫不是C
//z!=3 C不与Z结婚题意还隐含着X、Y、Z这3个新娘不能结为配偶，则有：x!=y 且x!=z且y!=z，穷举以上所有可能的情况，代入上述表达式中进行推理运算，若假设的情况使上述表达式的结果均为真，则假设情况就是正确的结果。

//根据算法分析，可以利用计算机程序对这些情况进行穷举，然后得出正确的结果。
//根据算法分析，该问题的程序实现如下：


#include <stdio.h>

void Marry(void);

int main(){
    Marry();

    return 0;
}

void Marry(){
    int x, y, z;
    for (x=1;x<=3;x++)  //穷举x的全部可能配偶
        for (y=1;y<=3;y++)  //穷举y的全部可能配偶
            for(z=1;z<=3;z++)  //穷举z的全部可能配偶
                if (x!=1 && x!=3 && z!=3 && x!=y && x!=z && y!=z){  //判断配偶是否满足题意
                    printf ("X和%c结婚\n", 'A'+x-1);  //打印判断结果
                    printf ("Y和%c结婚\n", 'A'+y-1);
                    printf ("Z和%c结婚\n", 'A'+z-1);
                }
}


//运行结果：
//X和B结婚
//Y和C结婚
//Z和A结婚
