//假设银行一年整存零取的月息为 0.63%。现在某人手中有一笔钱，他打算在今后的 5 年中的每年年底取出 1000 元，到第 5 年时刚好取完，请算出他存钱时应存入多少。


#include<stdio.h>
int main()
{
    int i;
    double money=0.0;
    for(i=0; i<5; i++)
        money=(money+1000.0)/(1+0.0063*12);
    printf("应存入的钱数为：%0.2f\n", money);  /*结果保留两位小数*/
    return 0;
}

//运行结果：

//应存入的钱数为：4039.44
