//求π的近似值，一般有两个公式，如下所示：

//公式①：
// π/4 ≈ 1 - 1/3 + 1/5 - 1/7 + ...

//公式②：
// π/2 ≈ 2/1 * 2/3 * 4/3 * 4/5 * 6/5 * 6/7 * ...

//题目1) 利用公式①计求π的近似值，要求累加到最后一项小于10^(-6)为止。
//题目2) 根据公式②，用前100项之积计算π的值。
//题目1)提供了一种解法，题目2)提供了两种解法，请看解析。



#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main(){
    float s=1;
    float pi=0;
    float i=1.0;
    float n=1.0;
    while(fabs(i)>=1e-6){
        pi+=i;
        n=n+2;
        // 这里设计的很巧妙，每次正负号都不一样 
        s=-s; 
        i=s/n;
    }
    pi=4*pi;
    printf("pi的值为：%.6f\n",pi);
    
    return 0;
}


//运行结果：
//pi的值为：3.141594
