//一辆以固定速度行驶的汽车，司机在上午10点看到里程表上的读数是一个对称数（即这个数从左向右读和从右向左读是完全一样的），为95859。
//两小时后里程表上出现了一个新的对称数，该数仍为五位数。问该车的速度是多少？新的对称数是多少？

#include <stdio.h>
int main()
{
    int t, a[5];  /*数组a存放分解后的五个数字*/
    long int k, i;
    /*以95860为初值，循环试探*/
    for(i=95860; ; i++)
    {
        /*从高到低分解当前i中保存的五位数，并顺次存放在数组元素a[0]~a[4]中*/
        for(t=0,k=100000; k>=10; t++)
        {
            a[t] = (i%k) / (k/10);
            k /= 10;
        }
        if( (a[0]==a[4]) && (a[1]==a[3]) )
        {
            printf("里程表上出现的新的对称数为:%d%d%d%d%d\n",
                   a[0], a[1], a[2], a[3], a[4] );
            printf("该车的速度为：%.2f\n", (i-95859)/2.0);
            break;  /*跳出循环*/
        }
    }
   
    return 0;
}


//运行结果：

//里程表上出现的新的对称数为:95959
//该车的速度为：50.00
