//爱因斯坦出了一道这样的数学题：有一条长阶梯，若每步跨2阶，则最后剩1阶，若每步跨3阶，则最后剩2阶，若每步跨5阶，则最后剩4阶，若每步跨6阶则最后剩5阶。
//只有每次跨7阶，最后才正好一阶不剩。请问在 1~N 内，有多少个数能满足？

#include<stdio.h>
int main()
{
    long n, sum, i;
    int flag=1;
    while(flag)
    {
        printf("输入N:");
        scanf("%ld", &n);
        printf("在1-%ld之间的阶梯数为：\n", n);
        sum=0;
        for( i=7; i<=n; i++ )
            if( i%7 == 0 )
                if( i%6 == 5 )
                    if( i%5 == 4 )
                        if( i%3 == 2 )
                        {
                            sum++;
                            printf("%ld\n", i);
                        }
        printf("在1-%ld之间，有%ld个数可以满足爱因斯坦对阶梯的要求。\n", n, sum);
        printf("继续请输入1,否则输入0：\n");
        scanf("%d", &flag);
       
    }
    return 0;
}


//运行结果：

/*
输入N:123
在1-123之间的阶梯数为：
119
在1-123之间，有1个数可以满足爱因斯坦对阶梯的要求。
继续请输入1,否则输入0：
1
输入N:1234
在1-1234之间的阶梯数为：
119
329
539
749
959
1169
在1-1234之间，有6个数可以满足爱因斯坦对阶梯的要求。
继续请输入1,否则输入0：
*/
