//猴子第一天摘了若干个桃子，当即吃了一半，还不解馋，又多吃了一个；第二天，吃剩下的桃子的一半，还不过瘾，又多吃了一个；以后每天都吃前一天剩下的一半多一个，到第10天想再吃时，只剩下一个桃子了。问第一天共摘了多少个桃子？
//分析
//1) 设x1为前一天桃子数，设x2为第二天桃子数， 则：
//    x2=x1/2-1, x1=(x2+1)*2
//    x3=x2/2-1, x2=(x3+1)*2
//    以此类推： x前=(x后+1)*2

//2) 从第10天可以类推到第1天，是一个循环过程。


#include <stdio.h>
#include <stdlib.h>

int main(){ 
    int day, x1, x2; 
    day=9; 
    x2=1; 
    while(day>0) { 
        x1=(x2+1)*2;  // 第一天的桃子数是第2天桃子数加1后的2倍 
        x2=x1; 
        day--; 
    }
    printf("the total is %d\n",x1);
    
    return 0;
}

//运行结果：

//the total is 1534
