//用1分钱、2分钱、5分钱组成1元钱，请给出所有的组合方式。

#include <stdio.h>
int main(){
   int m, n, k=0;
   for(m=0; m<=100/5; m++)
       for(n=0; n<=(100-5*m)/2; n++){
           printf("1分%d个，2分%d个，5分%d个\n", 100-5*m-2*n, n, m);
           k++;
       }
   printf("共有%d种组合方式\n", k);
   return 0;
}

//运行结果：
//......
//5分0个，2分6个，1分88个
//5分0个，2分5个，1分90个
//5分0个，2分4个，1分92个
//5分0个，2分3个，1分94个
//5分0个，2分2个，1分96个
//5分0个，2分1个，1分98个
//5分0个，2分0个，1分100个
//共有541种组合方式
