/**
诚实族和说谎族是来自两个岛屿的不同民族，已知诚实族的人永远说真话，而说谎族的人永远说假话。

一天，谜语博士遇到3个人，知道他们可能是来自诚实族或说谎族的。为了调查这3个人到底来自哪个族，博士分别问了他们问题，下面是他们的对话：
博士问：“你们是什么族的？ ”
第1个人回答说：“我们之中有2个来自诚实族。”
第2个人说：“不要胡说，我们3个人中只有一个是来自诚实族的。”
第3个人接着第2个人的话说：“对，确实只有一个是诚实族的。”

请根据他们的回答编程判断出他们分别是来自哪个族的。
*/

#include<stdio.h>
int main()
{
    int A, B, C;
    {
        for(A=0; A<=1; A++)
            for(B=0; B<=1; B++)
                for(C=0; C<=1; C++)
                    if( (A && A+B+C==2 || !A && A+B+C!=2) &&
                        (B && A+B+C==1 || !B && A+B+C!=1) &&
                        (C && A+B+C==1 || !C && A+B+C!=1) )
                    {
                        printf("第一个人来自%s\n",A?"诚实族":"说谎族");
                        printf("第二个人来自%s\n",B?"诚实族":"说谎族");
                        printf("第三个人来自%s\n",C?"诚实族":"说谎族");
                    }
    }
    return 0;
}


//运行结果：

//第一个人来自说谎族
//第二个人来自说谎族
//第三个人来自说谎族
