/**
有5个人坐在一起，问第5个人多少岁，他说比第4个人大2岁。问第4个人多少岁，他说比第3个人大2岁。
问第3人多少岁，他说比第2个人大2岁。问第2个人多少岁，他说比第1个人大2岁。最后问第1个人，他
说他是10岁。编写程序，当输入第几个人时求出其对应的年龄。
*/

#include<stdio.h>
int age(int n)
{
    int x;
    if(n == 1)
        x=10;
    else
        x=age(n-1)+2;
    return x;
}
int main()
{
    int n;
    printf("请输入n值：");
    scanf("%d", &n);
    printf("第%d个人的年龄为%d\n", n, age(n));
    return 0;
}

//运行结果

//请输入n值：5
//第5个人的年龄为18
